# bitMasters

./: Dipendenze.md  Users.json  accounts.txt  dependency-reduced-pom.xml  mvnw  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/bitmasters/: ControllerInterface.java  LoggerManager.java  Main.java  Main_1.java  PATHS.java  Utils.java
src/main/java/com/bitmasters/marchesini/controller/: DescriptionController.java  ExerciseController.java  MarchesiniController.java  ResultsController.java  SelectionController.java
src/main/java/com/bitmasters/marchesini/json/: JsonHandler.java  JsonInterface.java  MarchesiniInfo.java  MarchesiniUser.java
src/main/java/com/bitmasters/marchesini/loader/: DescriptionLoader.java  ExerciseLoader.java  Loader.java  MarchesiniLoader.java  ResultsLoader.java  SelectionLoader.java
src/main/java/com/bitmasters/sortino/: CorrectAnswer.java  Exercise.java  ExerciseUI.java  Exercises.json  Navigation.java  ProgressBar.java  ProgressManager.java  SortinoMain.java  Tutorial.java  UserProgress.java  Users.json  WrongAnswer.java
src/main/java/com/bitmasters/userSession/: SessionController.java  User.java  UserManager.java
src/main/java/com/example/pizzagpt/: HelloApplication.java  HelloController.java
src/main/java/com/pizzagpt/: ControllerInterface.java  Globals.java  HelloController.java  Loader.java  LoggerManager.java  Main.java  PATHS.java  Paths.java  Utils.java  users.txt
src/main/java/com/pizzagpt/marchesini/: Controller.java  Exercise.java  ExerciseManager.java  MarchesiniController.java  MarchesiniExerciseLoader.java  MarchesiniLoader.java  MarchesiniUtils.java
src/main/java/com/pizzagpt/marchesini/controller/: DescriptionController.java  ExerciseController.java  MarchesiniController.java  ResultsController.java  SelectionController.java
src/main/java/com/pizzagpt/marchesini/json/: JsonHandler.java  JsonInterface.java  MarchesiniInfo.java  MarchesiniUser.java
src/main/java/com/pizzagpt/marchesini/loader/: DescriptionLoader.java  ExerciseLoader.java  Loader.java  MarchesiniLoader.java  ResultsLoader.java  SelectionLoader.java
src/main/java/com/pizzagpt/sortino/: CorrectAnswer.java  Exercise.java  ExerciseController.java  ExerciseUI.java  Exercises.json  Navigation.java  ProgressBar.java  ProgressManager.java  SortinoLoader.java  SortinoMain.java  Tutorial.java  TutorialController.java  TutorialText.json  UserProgress.java  Users.json  WrongAnswer.java
src/main/java/com/pizzagpt/userSession/: SessionController.java  SessionLoader.java  User.java  UserManager.java
src/main/resources/: Exercises.json  Users.json
src/main/resources/com.bitmasters/scenes/: accounts.txt
src/main/resources/com.bitmasters/scenes/marchesini/saves/: user1.json
src/main/resources/com.bitmasters/scenes/marchesini/views/: Description.fxml  Exercise.fxml  Results.fxml  Selection.fxml
src/main/resources/com.bitmasters/scenes/sortino/: Correct.fxml  Exercise.fxml  SortinoMain.fxml  Tutorial.fxml  Users.json  Wrong.fxml
src/main/resources/com.bitmasters/scenes/userSession/: LoginScene.fxml  MainView.fxml  RegisterScene.fxml
src/main/resources/com.pizzagpt.scenes.userSession/: LoginScene.fxml
src/main/resources/com.pizzagpt/scenes/: accounts.txt  style.css
src/main/resources/com.pizzagpt/scenes/marchesini/: Exercises.json  MarchesiniEx1_1.fxml  style.css
src/main/resources/com.pizzagpt/scenes/marchesini/saves/: Es1.txt  user1.json  user2.json  user3.json
src/main/resources/com.pizzagpt/scenes/marchesini/saves/user1/: cat1.txt
src/main/resources/com.pizzagpt/scenes/marchesini/views/: Description.fxml  Es0_0.fxml  Es1_1.fxml  Exercise.fxml  Results.fxml  Selection.fxml
src/main/resources/com.pizzagpt/scenes/sortino/: Correct.fxml  Ex1_1.fxml  Exercise.fxml  SortinoEx1_2.fxml  SortinoMain.fxml  Tutorial.fxml  Wrong.fxml
src/main/resources/com.pizzagpt/scenes/userSession/: LoginScene.fxml  MainMenu.fxml  MainView.fxml  RegisterScene.fxml  style.css
src/main/resources/com/example/pizzagpt/: hello-view.fxml
src/main/resources/scenes/: MainScene.fxml  test.fxml
(+4 files in other folders)
