<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="cat1_1" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizzagpt.marchesini.Controller">
   <ImageView fitHeight="170.0" fitWidth="506.0" layoutX="47.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="74.0">
      <Image url="@../../images/es1_1.png" />
   </ImageView>
   <Label alignment="CENTER" layoutX="1.0" layoutY="387.0" prefHeight="41.0" prefWidth="1000.0" text="Il codice non funziona perché mancano dei caratteri. Quali sono?" textAlignment="CENTER" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="Segoe UI Italic" size="18.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" fillHeight="false" layoutY="515.0" prefHeight="85.0" prefWidth="1000.0" style="-fx-spacing: 60; -fx-background-color: rgb(248, 248, 248);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <effect>
         <DropShadow height="91.26" radius="22.315" width="0.0">
            <color>
               <Color red="0.3815789520740509" green="0.3815789520740509" blue="0.3815789520740509" />
            </color>
         </DropShadow>
      </effect>
      <Button fx:id="previous" alignment="CENTER" mnemonicParsing="false" onAction="#navigationControl" prefHeight="49.0" prefWidth="150.0" styleClass="navigation" text="&lt;&lt; Precedente" textFill="#868686">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="mainMenu" alignment="CENTER" mnemonicParsing="false" onAction="#goToSelection" prefHeight="49.0" prefWidth="198.0" styleClass="exit" text="Esci dall'esercizio" textFill="RED">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="next" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#navigationControl" prefHeight="49.0" prefWidth="133.0" styleClass="navigation" text="Prossimo &gt;&gt;" textFill="#868686">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </HBox>
   <Label contentDisplay="CENTER" layoutX="107.0" layoutY="11.0" prefHeight="41.0" prefWidth="456.0" text="INTERMEDIO | ESERCIZIO 1" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="11.0">
      <font>
         <Font name="Leelawadee UI Bold" size="32.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="49.0" prefWidth="77.0" styleClass="counter" text="1/4" textAlignment="CENTER" textFill="#888888" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
      <font>
         <Font name="Leelawadee UI" size="29.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" layoutY="436.0" prefHeight="49.0" prefWidth="1000.0" style="-fx-spacing: 100;" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Button fx:id="wrong1" alignment="CENTER" mnemonicParsing="false" onAction="#choiceHandler" prefHeight="49.0" prefWidth="106.0" styleClass="option" text=", e {" textFill="#0073ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="correct" alignment="CENTER" mnemonicParsing="false" onAction="#choiceHandler" prefHeight="49.0" prefWidth="106.0" styleClass="option" text="; e }" textFill="#0073ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="wrong2" alignment="CENTER" mnemonicParsing="false" onAction="#choiceHandler" prefHeight="49.0" prefWidth="106.0" styleClass="option" text=", e (" textFill="#0073ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="wrong" alignment="CENTER" layoutX="314.0" layoutY="10.0" mnemonicParsing="false" onAction="#choiceHandler" prefHeight="49.0" prefWidth="106.0" styleClass="option" text="; e )" textFill="#0073ff" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </HBox>
   <Button fx:id="mainMenu1" alignment="CENTER" layoutX="931.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="X" textFill="RED" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <font>
         <Font name="Malgun Gothic Bold" size="25.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <styleClass>
         <String fx:value="exit" />
         <String fx:value="close" />
      </styleClass>
   </Button>
</AnchorPane>
