<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bitmasters.marchesini.controller.SelectionController">
   <center>
      <GridPane fx:id="categories" alignment="CENTER" prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane layoutX="692.0" layoutY="25.0" styleClass="chapter">
               <children>
                  <AnchorPane prefHeight="223.0" prefWidth="284.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <GridPane prefHeight="170.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="FACILE">
                                             <font>
                                                <Font name="Leelawadee UI Semilight" size="16.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane prefHeight="26.0" prefWidth="303.0">
                                             <children>
                                                <ProgressBar fx:id="progress_bar" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <Label text="CAPITOLO 1">
                                 <font>
                                    <Font name="Leelawadee UI Bold" size="28.0" />
                                 </font>
                              </Label>
                              <AnchorPane GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="cat1" layoutY="8.0" mnemonicParsing="false" onAction="#toDescription" style="-fx-font-size: 14; -fx-font-weight: bold;" text="INIZIA" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" styleClass="chapter" GridPane.columnIndex="1">
               <children>
                  <AnchorPane prefHeight="223.0" prefWidth="284.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <GridPane prefHeight="170.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="INTERMEDIO">
                                             <font>
                                                <Font name="Leelawadee UI Semilight" size="16.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane prefHeight="26.0">
                                             <children>
                                                <ProgressBar fx:id="progress_bar" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <Label text="CAPITOLO 2">
                                 <font>
                                    <Font name="Leelawadee UI Bold" size="28.0" />
                                 </font>
                              </Label>
                              <AnchorPane GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="cat2" layoutY="8.0" mnemonicParsing="false" onAction="#toDescription" style="-fx-font-size: 14; -fx-font-weight: bold;" text="INIZIA" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="chapter" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
               <children>
                  <AnchorPane prefHeight="223.0" prefWidth="284.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <GridPane prefHeight="170.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="DIFFICILE">
                                             <font>
                                                <Font name="Leelawadee UI Semilight" size="16.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane prefHeight="26.0" prefWidth="303.0">
                                             <children>
                                                <ProgressBar fx:id="progress_bar" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <Label text="CAPITOLO 3">
                                 <font>
                                    <Font name="Leelawadee UI Bold" size="28.0" />
                                 </font>
                              </Label>
                              <AnchorPane GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="cat3" layoutY="8.0" mnemonicParsing="false" onAction="#toDescription" style="-fx-font-weight: bold; -fx-font-size: 14;" text="INIZIA" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
                  </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="77.0" prefWidth="1000.0" spacing="75.0" styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#toMainMenu" prefHeight="50.0" prefWidth="200.0" styleClass="btn-red" text="Torna al menù" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="200.0" styleClass="btn-red" text="Esci dall'account" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="57.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" styleClass="title" text="ESERCIZI DI MARCHESINI" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="32.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#logOut" styleClass="btn-red" text="X" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
